<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Our Kebbi | Official Website</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>

		<!-- Header -->
		<header id="header" class="transparent-nav">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="index.html">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#program">Our Program</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- /Navigation -->

			</div>
		</header>
		<!-- /Header -->

		<!-- Home -->
		<div id="home" class="hero-area">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/k8.jpg)"></div>
			<!-- /Backgound Image -->

			<div class="home-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1 class="white-text">Our Kebbi Startup program</h1>
							<p class="lead white-text">The 2018 edition of Startup Kebbi program will feature two days Digital Skills Bootcamp which has been scheduled to hold on 5th and 6th of May 2018.</p>
							<a class="main-button icon-button" href="register.html" target="_blank">Register Now</a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /Home -->

		<!-- About -->
		<div id="about" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<div class="col-md-6">
						<div class="section-header">
							<h2>Welcome to Our Kebbi Project </h2>
							<p class="lead">This is a new Kebbi State where the successful Kebbi indigenes partner to encourage and empower Kebbi youths to unleash their potentials to transform their lives and communities thus contributing in the greater Kebbi state socio-political, security and economy development.</p>
						</div>

						<!-- feature -->
						<div class="feature">
							<i class="feature-icon fa fa-flask"></i>
							<div class="feature-content">
								<h4>Kebbi Arise Conference </h4>
								<p>Kebbi Arise Conference is annual event that seeks to mobilize strategic indigenes to discuss and set the Kebbi growth Agenda</p>
							</div>
						</div>
						<!-- /feature -->

						<!-- feature -->
						<div class="feature">
							<i class="feature-icon fa fa-users"></i>
							<div class="feature-content">
								<h4>Start-up Kebbi</h4>
								<p>Start-up  Kebbi is a skill acquisition, trade, business development, incubation and acceleration centre that operates from Kebbi State Capital with localized centres across the 21 local government areas of Kebbi state, </p>
							</div>
						</div>
						<!-- /feature -->

						<!-- feature -->
						<div class="feature">
							<i class="feature-icon fa fa-comments"></i>
							<div class="feature-content">
								<h4>Kebbi Arise Award</h4>
								<p>Outstanding Kebbi indigenes and non-indigenous Kebbi lovers are awarded this twin purpose award </p>
							</div>
						</div>
						<!-- /feature -->

					</div>

					<div class="col-md-6">
						<div class="about-img" >
							<a href="register.html" target="_blank"> <img src="./img/register.jpg" alt="" style="border-radius: 10px; height:auto;max-width:100%;"></a>
						</div>
					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->
		</div>
		<!-- /About -->

		<!-- Courses -->
		
				<!-- /courses -->

			</div>
			<!-- container -->

		</div>
		<!-- /Courses -->

		<!-- Call To Action -->
		<div id="cta" class="section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/register.jpg)"></div>
			<!-- /Backgound Image -->

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<div class="col-md-6">
						<h2 class="white-text">You are invited</h2>
						<p class="lead white-text">The 2018 edition of Startup Kebbi program will feature two days Digital Skills Bootcamp which has been scheduled to hold on 5th and 6th of May 2018 at Auditorium, Waziri Umar Polytechnic, Birnin Kebbi, Kebbi State ..
</p>
						<a class="main-button icon-button" href="register.html">Register Now</a>
					</div>

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Call To Action -->

		<!-- Why us -->
		<div id="why-us" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				

				<!-- row -->
				<div class="row" id="program">
					<div class="section-header text-center">
						<h2>Our Program</h2>
						<p class="lead"><br></p>
					</div>

					<div class="col-md-6">
						<h3>Kebbi Arise Conference</h3>
						<p class="lead">Kebbi Arise Conference is annual event that seeks to mobilize strategic indigenes to discuss and set the Kebbi growth Agenda</p>
						<p>
							Kebbi Arise Conference is annual event that seeks to mobilize strategic indigenes to discuss and set the Kebbi growth Agenda; the Conference has three basic sessions which includes:
							<ul>
								<li>Kebbi Speaks</li>
								<li>Kebbi Arise Plenary</li>
								<li>Award</li>
							</ul>


						</p>
					</div>

					<div class="col-md-5 col-md-offset-1">
						<a class="about-video" href="#">
							<img src="./img/arise-conf.png" alt="">
						</a>
					</div>

				</div>
				<!-- /row -->

				<!-- row -->
				<div class="row">
					<div class="section-header text-center">
						
						<p class="lead"><br></p>
					</div>


					<div class="col-md-5 col-md-offset-1">
						<a class="about-video" href="#">
							<img src="./img/startupk.png" alt="">
							
						</a>
					</div>

					<div class="col-md-6">
						<h3>Start-up Kebbi</h3>
						<p class="lead"></p>
						<p>Start-up  Kebbi is a skill acquisition, trade, business development, incubation and acceleration centre that operates from Kebbi State Capital with localized centres across the 21 local government areas of Kebbi state, equipped with strategic and dynamic programs to assist in the implementation of the KEBBI STATE ACTION PLAN document that is generated from the KEBBI ARISE CONFERENCE every year in partnership with the State Government, Relevant commissions and other related international development partners</p>
					</div>

					

				</div>
				<!-- /row -->

				<!-- row -->
				<div class="row">
					<div class="section-header text-center">
						<p class="lead"><br></p>
					</div>

					<div class="col-md-6">
						<h3>Kebbi Arise Award</h3>
						<p class="lead"></p>
						<p>Outstanding Kebbi indigenes and non-indigenous Kebbi lovers are awarded this twin purpose award which include; 
							<ul>
						<li>1. as reward for their outstanding contribution in making Kebbi great and </li>
						 <li>2. as a commitment to supporting the STARTUP KEBBI Agenda</li>
							</ul>
					</p>
					</div>

					<div class="col-md-5 col-md-offset-1">
						<a class="about-video" href="#">
							<img src="./img/award.png" alt="">
						</a>
					</div>

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Why us -->

		<!-- Contact CTA -->
		<div id="contact-cta" class="section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/cta2-background.jpg)"></div>
			<!-- Backgound Image -->

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="white-text">Contact Us</h2>
						<p class="lead white-text">Project Office:  BD Hub Discovery Mall, Ademola Adetokunbo Crescent, Wuse II, Abuja</p>
						<a class="main-button icon-button" href="contact.html">Contact Us</a>
					</div>

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Contact CTA -->

		<!-- Footer -->
		<footer id="footer" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- footer logo -->
					<div class="col-md-6">
						<div class="footer-logo">
							<a class="logo" href="index.html">
								<img src="./img/logo.png" alt="logo">
							</a>
						</div>
					</div>
					<!-- footer logo -->

					<!-- footer nav -->
					<div class="col-md-6">
						<ul class="footer-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#program">Our Program</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- /footer nav -->

				</div>
				<!-- /row -->

				<!-- row -->
				<div id="bottom-footer" class="row">

					<!-- social -->
					<div class="col-md-4 col-md-push-8">
						<ul class="footer-social">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- /social -->

					<!-- copyright -->
					<div class="col-md-8 col-md-pull-4">
						<div class="footer-copyright">
							<span>&copy; Copyright 2018. All Rights Reserved. </span>
						</div>
					</div>
					<!-- /copyright -->

				</div>
				<!-- row -->

			</div>
			<!-- /container -->

		</footer>
		<!-- /Footer -->

		<!-- preloader -->
		<div id='preloader'><div class='preloader'></div></div>
		<!-- /preloader -->


		<!-- jQuery Plugins -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
